flowchart TD
    A([เข้าสู่หน้า 'แดชบอร์ดหลัก']) --> B[ระบบดึงข้อมูลโปรไฟล์และสถิติส่วนตัว]
    
    B --> C[แสดงสถิติภาพรวมบนหน้าจอ\n(เช่น ชื่อ, รูปโปรไฟล์, คะแนนสะสม, เลเวล, และอันดับในห้อง)]
    C --> D[ระบบตรวจสอบ 'งานที่ค้างส่ง' และ 'บทเรียนเปิดใหม่']
    
    D --> E{มีงานค้างส่ง\nหรือบทเรียนใหม่\nหรือไม่?}
    
    %% กรณีเคลียร์งานหมดแล้ว
    E -->|ไม่มี| F[แสดงข้อความชื่นชม:\n'เยี่ยมมาก! คุณไม่มีงานค้างในขณะนี้']
    
    %% กรณีมีงานหรือเรียนที่ต้องทำ
    E -->|มี| G[แสดงการ์ดแจ้งเตือนลัด (Shortcut)\nบอกรายชื่องานที่ยังไม่ส่ง และบทเรียนที่ควรอ่าน]
    
    F & G --> H[นักเรียนสามารถคลิกที่การ์ดนั้นๆ เพื่อกระโดดไปหน้า 'ส่งการบ้าน' หรือ 'บทเรียน' ได้ทันที]
    H --> I([เริ่มต้นทำกิจกรรมการเรียนของวันนั้นๆ])
