flowchart TD
    A([เข้าสู่หน้า 'แดชบอร์ดหลัก']) --> B[ระบบดึงข้อมูลภาพรวมห้องเรียนและสถิติรายวัน]
    
    B --> C[แสดงสถิติภาพรวมบนหน้าจอ\n(เช่น อัตราเข้าเรียนวันนี้, จำนวนงานค้างตรวจ, และจำนวนสื่อการสอนที่เผยแพร่)]
    C --> D[ระบบตรวจสอบ 'การบ้านรอดำเนินการตรวจ (Recent Submissions)']
    
    D --> E{มีงานที่รอดำเนินการ\nตรวจประเมิน\nหรือไม่?}
    
    %% กรณีไม่มีงานค้างตรวจ
    E -->|ไม่มี| F[แสดงข้อความแจ้งเตือน:\n'ไม่มีการบ้านค้างตรวจในขณะนี้ ทุกชิ้นงานเรียบร้อยแล้ว!']
    
    %% กรณีมีงานที่รอตรวจประเมิน
    E -->|มี| G[แสดงการ์ดรายการรอดำเนินการตรวจ (Recent Submissions)\nบอกชื่อนักเรียน, หัวข้องาน และเวลาที่ส่งงานเข้ามา]
    
    F & G --> H[ครูสามารถคลิกที่ปุ่ม 'ประเมิน' บนการ์ดเพื่อเปิดหน้าต่างให้คะแนนสะสมและคำแนะนำได้ทันที]
    H --> I([เริ่มต้นทำการตรวจประเมินผลงานนักเรียนประจำวัน])
